newmtl bungalow:Material_0000e9
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd nv_usohome01.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bungalow:Material_000cdc
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd apartmentpre01gla.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl bungalow:Material_000cfc
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd apartmentpre01dcl.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1x1LODGrey.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1x1LOD.png
Ni 1.00
