newmtl Pros:Material_0007ec
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd nv_prospectorsaloon.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Pros:Material_000358
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 70.00
newmtl Pros:Material_000658
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 70.00
newmtl Pros:Material_004cb4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd apartmentpre01.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Pros:Material_004548
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd nv_goodspringsfonts.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Pros:Material_004574
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd mobilehome02nv.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Pros:collision1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1x1Transparent.png
Ni 1.00
