# Blender MTL File: 'Man.blend'
# Material Count: 5

newmtl initialShadingGroup
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd E:\Irrlicht\ModelsPostOptimisation\Media\Models\Animated\Man\1x1Transparent.png

newmtl lambert2SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd BomerFree_BasicBandit_Body_AlbedoTransparency.png

newmtl lambert3SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd BomerFree_BasicBandit_Cloth_AlbedoTransparency.png

newmtl lambert4SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BasicBanditEye_Diff.tga

newmtl lambert5SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\Irrlicht\ModelsPostOptimisation\Media\Models\Animated\Man\1x1LOD.png
