newmtl barrelpile:Material_0002bf
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd barrel02.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.00
newmtl barrelpile:Material_00027a
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd DirtFloor01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl barrelpile:collision1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1x1Transparent.png
Ni 1.00
