newmtl gasstation:Material_000238
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd gasstation01nv.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gasstation:Material_000efa
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd paradisefallsmetaltile02.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gasstation:Material_0010b9
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd metalworkquad01.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gasstation:Material_0010d5
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd edgetrim01.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gasstation:collision1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1x1LODGrey.png
Ni 1.00
